/*Image*/
.responsive {
        width: 100%;
        height: auto;
}

.card-img-top {
    object-fit: cover;
    height: 20rem;
    width: 100%;
}

.card-body {
    padding: 1rem;
    text-align: center;
}

.card-title {
    font-size: 1.4rem;
    font-family: monospace;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.25rem;
}

.card-link {
    text-decoration: none;
    color: black;
}

.card-link:hover {
    text-decoration: none;
    color: black;
}

.card:hover {
    transform: translateY(-0.625);
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.2);
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.col-md-4,
.col-lg-4 {
    padding-right: 1rem;
    padding-left: 1rem;
}

@media (max-width: 48rem) {
    .card-img-top {
        height: 11.25rem
    }

    .card-body {
        padding: 1rem;
    }

    .card-title {
        font-size: 1.2rem;
}

@media (max-width: 36rem) {
    .card {
        margin-bottom: 1.5rem;
    }

    .card-img-top {
        height: 10rem;
    }

    .card-body {
        padding: 1rem;
    }

    .card-title {
        font-size: 1.2rem;
    }
}

/*footer*/
.footer {
    background-color: #ffffff;
    opacity: 60%;
    color: #000000;
    padding: 3.75rem 0;
    }
}